#类名称
package.className=TableOperation
#应用名称
package.applicationName=TableOperation
#数据库名称
package.dataBase=cnoocfive
#原始路径
package.basePath=D:/scaffold/create-class-v2/src/main/java/com/haishan/createclassv2
#表名
package.tableName=information_schema.tables 
package.primaryKey=table_schema
package.dataBaseUserName=haishan
package.dataBasePassWord=1234567
package.redisHost= 127.0.0.1
package.redisPort=6379
#controller mapping
package.url=/api/class/create
#使用rest风格
package.rest=true
#注册rabbitmq
package.isHasRabbitMQ=false
#注册redis
package.isHasRedis=false
#注册dubbo
package.isHashDubbo=false
#打开事务
package.OpenTransaction=true
#结束标志
package.end=true