#类名称
package.className=SqlCreator
#应用名称
package.applicationName=SqlCreator
#数据库名称
package.dataBase=test
#原始路径
package.basePath=E:/haishan/scaffold/create-class-v2/sqlCreator/src/main/java/com/haishan
#start class 启动类
package.startClass=com.haishan.SqlCreatorApplication
#表名
package.tableName=test
package.primaryKey=test
package.dataBaseUserName=test
package.dataBasePassWord=test
package.redisHost= 127.0.0.1
package.redisPort=6379
#controller mapping
package.url=/
#使用rest风格
package.rest=true
#注册rabbitmq
package.isHasRabbitMQ=false
#注册redis
package.isHasRedis=false
#注册dubbo
package.isHashDubbo=false
#打开事务
package.OpenTransaction=true
#结束标志
package.end=true